
Iteration 1 of 1
用户id：232422
用户名：小明安
[ 'PHPSESSID=sh3g2d3vtu7u9lapm2s6s8dgi2; expires=Fri, 17-Apr-2026 01:09:16 GMT; Max-Age=315360000; path=/; domain=.iqianggou.com' ]
cookie is PHPSESSID=sh3g2d3vtu7u9lapm2s6s8dgi2
200 743ms 登录 [POST] http://api.v3.iqianggou.com/api/user/login
    ✔ Status code is 200
    ✔ 登录成功，返回了正确的user_profile, 即登录手机号与返回的手机号一致
    ✔ 登录responseHeader返回了set-Cookie

Summary:

Parent                   	Pass Count	 FailCount
-------------------------------------------------------------
Collection Newman_test   	         3	         0

Total                    	         3	         0
