[38;5;33m[4m
Iteration 1 of 1
[24m[39mç”¨æˆ·idï¼š232422
ç”¨æˆ·åï¼šå°æ˜å®‰
[ 'PHPSESSID=v5qbnd0cscuddabf73o6hacal7; expires=Thu, 16-Apr-2026 05:27:17 GMT; Max-Age=315360000; path=/; domain=.iqianggou.com' ]
cookie is PHPSESSID=v5qbnd0cscuddabf73o6hacal7
[32m200[39m[36m 617ms[39m[37m ç™»å½• [39m[36m[POST] [39m[38;5;245m[4mhttp://api.v3.iqianggou.com/api/user/login
[24m[39m[32m    âœ” Status code is 200
[39m[32m    âœ” ç™»å½•æˆåŠŸï¼Œè¿”å›äº†æ­£ç¡®çš„user_profile, å³ç™»å½•æ‰‹æœºå·ä¸è¿”å›çš„æ‰‹æœºå·ä¸€è‡´
[39m[32m    âœ” ç™»å½•responseHeaderè¿”å›äº†set-Cookie
[39m[37m
Summary:

[39m[37mParent                   	Pass Count	 FailCount
[39m[37m-------------------------------------------------------------
[39m[37mCollection Newman_test   	[39m[32m         3	[39m[31m         0
[39m[37m
[39m[37mTotal                    	[39m[32m         3	[39m[31m         0
[39m